{% load django_bootstrap5 %}
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    {% bootstrap_css %}
    <style>
        .b-example-divider {
            height: .5rem;
            background-color: #fff;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        .mg-tp-1 {
            margin-top: 1rem;
        }
        .mg-bt-1 {
            margin-bottom: 1rem;
        }
        .mg-tp-2 {
            margin-top: 2rem;
        }
        .mg-bt-2 {
            margin-bottom: 2rem;
        }
    </style>
</head>
