{% load django_bootstrap5 %}
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    {% bootstrap_css %}
    <style>
        .b-example-divider {
            height: .5rem;
            background-color: #fff;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        .mg-tp-1 {
            margin-top: 1rem;
        }
        .mg-bt-1 {
            margin-bottom: 1rem;
        }
        .mg-tp-2 {
            margin-top: 2rem;
        }
        .mg-bt-2 {
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
<main>

    <div class="container">
        <header class="d-flex justify-content-center py-3 navbar navbar-light">

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="{% url 'index' %}" class="nav-link active"
                                        aria-current="page">Home</a></li>
                <li class="nav-item"><a href="{% url 'product' %}" class="nav-link">Produto</a></li>
                <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contato</a></li>
            </ul>

        </header>
    </div>

    <section class="mg-tp-2">
        <div class="container">
            <h1 class="title mg-bt-2">Contato</h1>

            {# Display django.contrib.messages as Bootstrap alerts #}
            {% bootstrap_messages %}

            <form class="form" action="{% url 'contact' %}" method="POST" autocomplete="off">
                {% csrf_token %}

                {% bootstrap_form form %}


                <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
            </form>
        </div>
    </section>

    <section class="mg-tp-2">
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2023 Company, Inc</p>
            </footer>
        </div>
    </section>
    {% bootstrap_javascript %}
</main>

</body>
</html>
